Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agl.Integration.Test", "Agl.Integration.Test\Agl.Integration.Test.csproj", "{187DEC52-D4AB-4A40-8179-FAE3A8A772B3}"
EndProject
Project("{9344BDBB-3E7F-41FC-A0DD-8665D75EE146}") = "Agl.CodeChallenge", "Agl\Agl.CodeChallenge.csproj", "{AC1C255D-03CE-41DA-AA9F-D466CB6DFF22}"
EndProject
Project("{9344BDBB-3E7F-41FC-A0DD-8665D75EE146}") = "Agl.Unit.Test", "Agl.Test\Agl.Unit.Test.csproj", "{92C419E1-AB06-4FF6-B341-7D7BBDCCFC11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{187DEC52-D4AB-4A40-8179-FAE3A8A772B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{187DEC52-D4AB-4A40-8179-FAE3A8A772B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{187DEC52-D4AB-4A40-8179-FAE3A8A772B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{187DEC52-D4AB-4A40-8179-FAE3A8A772B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC1C255D-03CE-41DA-AA9F-D466CB6DFF22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC1C255D-03CE-41DA-AA9F-D466CB6DFF22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC1C255D-03CE-41DA-AA9F-D466CB6DFF22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC1C255D-03CE-41DA-AA9F-D466CB6DFF22}.Release|Any CPU.Build.0 = Release|Any CPU
		{92C419E1-AB06-4FF6-B341-7D7BBDCCFC11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92C419E1-AB06-4FF6-B341-7D7BBDCCFC11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92C419E1-AB06-4FF6-B341-7D7BBDCCFC11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92C419E1-AB06-4FF6-B341-7D7BBDCCFC11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF33B5E4-EE01-4EF2-B9AA-19C0EF863283}
	EndGlobalSection
EndGlobal
