<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Moq.Contrib.HttpClient" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lcov.info" />
    <None Remove="coverage.json" />
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.test.json" />
    <None Remove="coverage.opencover.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agl\Agl.CodeChallenge.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OwnerModelTest %28copy%29.cs" />
    <Compile Remove="OwnerModelTest.cs" />
  </ItemGroup>
</Project>
