﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "DataSourceUri": "http://agl-developer-test.azurewebsites.net/",
    "Repo": "People.json"
}
